<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-container">
        <div class='villian1'> 
            <img src="/images/super-1.png">
            <p>spiderman</p>
            <p>12</p>
        </div>
        <div class='villian2'>
            <img src='images/super-3.png'>
            <p>wonder woman</p>
            <p>12</p>
        </div>
        <div class='score'>5 - 0</div>
        <div class='hero1'>
            <img src='images/super-2.png'>
            <p>captain america</p>
            <p>12</p>
        </div>
        <div class='hero2'>
             <img src='images/super-4.png'>
             <p>gem woman</p>
             <p>12</p>
        </div>
    </div>
    
    <footer class="footer">Made with <img src="/images/Vector.svg"> by ProGrad</footer>
</body>

</html>
